language: go
go:
- 1.13.x
env:
  - CGO_ENABLED=0 GOARCH=amd64
install: true
before_script:
- go get -u gopkg.in/alecthomas/gometalinter.v2
- gometalinter.v2 --install
script:
- gometalinter.v2 --disable-all --enable deadcode --severity deadcode:error --enable gofmt --enable ineffassign --enable misspell --enable vet --tests --vendor --deadline 60s ./...
- GOOS=linux go build -o tiller-releases-converter.linux.amd64
- file tiller-releases-converter.linux.amd64
- GOOS=darwin go build -o tiller-releases-converter.darwin.amd64
- file tiller-releases-converter.darwin.amd64
- GOOS=windows go build -o tiller-releases-converter.windows.amd64.exe
- file tiller-releases-converter.windows.amd64.exe
- sha256sum tiller-releases-converter.* > SHA256SUM
deploy:
  provider: releases
  api_key:
    secure: wL4TFqCWmoH2s+3T4LurvncPdpe4jwlK+Y/g+szKhm+FQ2xnwscIQGC8vUBa9NOVzZtFDTHBCs5d8Iag1hQ/9RmM+aVaJJGKxkvSELWaSl6Sf4z6sj1Ohjydbh1REomIiVCII6T14fibOybs0N/3q2DdZyN41LcZRunodFB1goTGmWL3cduBGZ1GXbSrYfW55tqs+C8oiF6v7B+1l1Z4w2iJFOlCHn6/bPOqN1unpTJ8c8nOWOsoi+Kh6SaRBFP2nJKXFQydL+/Z0loUh7KRFHZozPOoV/nUjIgTKPenpO5bEqXgV1krWL5+0fb24M+XDD7vdiY3hdQF7G+FTlsC3j+BY6/UaQ40la+vfsntTZNSQiqStH7Xov/LrZW92Om7+XvvpvaRikpvLFSLHpz772JaU0l/Bnh3UUi91YU20pJE2qW3rraub+Vc5XyUl/MDCCPvJ+oG9ZJRXRMCNCqLUJfrlo4pjESUfVtjO9GVbNdt4Iptt/LfF7MmlU4Pwf+X+MRsC73WJMWzcpPteyd0u9wgT6kfiDX6z4cq5CuWQlvqOMi5A6kFOGucUnM884Kv+1ob79momPxr0nzszU9FwyBlvXvrZPuqT814SG6RXEZOJou++BRzN++w+Y8nhPNPvEA8vbBT21dOxM6SOVvDbl6VjM/XkkVj7awBMX61NL4=
  skip_cleanup: true
  file:
    - tiller-releases-converter.linux.amd64
    - tiller-releases-converter.darwin.amd64
    - tiller-releases-converter.windows.amd64.exe
    - SHA256SUM
  on:
    repo: dragonsmith/tiller-releases-converter
    tags: true
